<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="../../assignment/assignment1/css/leaflet.css" />
  </head>
  <body>
    <!--Left Panel-->
    <div class = 'left-panel'>
      <div class = 'left-panel-box'>
        <br>
        <span>Latitude + Longitude filter: 
          <input id="num1" type="number" name="num1" value=""> 
          to
          <input id="num2" type="number" name="num2" value="">
        </span>
        <br>
        <br>
          <span>
            String filter: 
            <input id="string" type="text">
          </span>

        <br>
        <br>
          <span>
            Boolean filter: 
            <input id="boolean" type="checkbox">
          </span>
        <br>
        <br>
        <span>
          <button id="my-button">Plot Data</button>
        </span>
      </div>
    </div>
    <!--Style Sheet-->
    <style>
      .left-panel{
        position: absolute;
        left:0px;
        width: 400px;
        height: 100%;
        top:0;
        bottom:0; 
        z-index: 1;

      }
      .left-panel-box{
        position: relative;
        top:0;
        left: 0;  
        margin-top: 1rem;
        margin-left: 2rem;
        background-color: black;
        opacity:.5;
        border-radius: 20px;
      }
      span{
        margin-left: 20px;
        color: white;
      }
      #my-button{
        margin-bottom: 1rem; 
      }
      input{
        width: 15%;
      }

    </style>
    <!-- Map -->
    <div id="map" style="position: absolute; right: 0; left: 0px; top: 0; bottom: 0;"></div>

    <!-- Javascript Imports -->
    <script src="../../assignment/assignment1/js/leaflet.js"></script>
    <script src="../../assignment/assignment1/js/underscore.js"></script>
    <script src="../../assignment/assignment1/js/jquery-2.2.0.js"></script>

    <!-- Javascript Code: Notice that code is executed in the order of import -->
    <script src="js/part3-setup.js"></script>
    <script src="js/part3-application.js"></script>
    <script src="js/part3-main.js"></script>
  </body>
</html>
